<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>patch</string>
	</array>
	<key>name</key>
	<string>PatchBook</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>VOICE</string>
			<key>match</key>
			<string>(\bVOICE\b)</string>
			<key>name</key>
			<string>string.patch</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Input label</string>
			<key>match</key>
			<string>([^\(]+(?=\)))</string>
			<key>name</key>
			<string>keyword.patch</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Module identifer</string>
			<key>match</key>
			<string>(?!\bVOICE\b)(?&lt;!\S)\w+(?!\S)</string>
			<key>name</key>
			<string>variable.patch</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.patch</string>
	<key>uuid</key>
	<string>0da65be4-5aac-4b6f-8071-1aadb970b8d9</string>
</dict>
</plist>
