<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>patch</string>
		<string>patchml</string>
	</array>
	<key>name</key>
	<string>PatchBook</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>VOICE</string>
			<key>match</key>
			<string>(\b[A-Z]+\b)</string>
			<key>name</key>
			<string>keyword.patch</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Label</string>
			<key>match</key>
			<string>([^\(]+(?=\)))</string>
			<key>name</key>
			<string>string.patch</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Module identifer</string>
			<key>match</key>
			<string>(?!\bVOICE\b)(?&lt;!\S)\w+(?!\S)</string>
			<key>name</key>
			<string>variable.patch</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>CV Connection</string>
			<key>match</key>
			<string>(&gt;&gt;)</string>
			<key>name</key>
			<string>constant.character.escape.patch</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Audio Connection</string>
			<key>match</key>
			<string>(-&gt;)</string>
			<key>name</key>
			<string>constant.character.escape.patch</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Pitch Connection</string>
			<key>match</key>
			<string>(p&gt;)</string>
			<key>name</key>
			<string>constant.character.escape.patch</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Gate Connection</string>
			<key>match</key>
			<string>(g&gt;)</string>
			<key>name</key>
			<string>constant.character.escape.patch</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Trigger Connection</string>
			<key>match</key>
			<string>(t&gt;)</string>
			<key>name</key>
			<string>constant.character.escape.patch</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Clock Connection</string>
			<key>match</key>
			<string>(c&gt;)</string>
			<key>name</key>
			<string>constant.character.escape.patch</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.patch</string>
	<key>uuid</key>
	<string>0da65be4-5aac-4b6f-8071-1aadb970b8d9</string>
</dict>
</plist>
